spark.driver.memory 2g
spark.executor.memory 2g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false
spark.serializer	org.apache.spark.serializer.KryoSerializer
spark.sql.extensions	org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog	org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.driver.userClassPathFirst true
spark.hadoop.hive.server2.authentication NONE
spark.sql.hive.thriftServer.singleSession true
spark.hadoop.hive.server2.enable.doAs false
spark.hadoop.fs.s3a.endpoint http://localstack:4566
spark.hadoop.fs.s3a.access.key test
spark.hadoop.fs.s3a.secret.key test
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.jars.packages org.apache.hudi:hudi-spark3.3-bundle_2.12:0.13.1,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262
spark.sql.sources.default parquet
spark.sql.parquet.compression.codec snappy